---
  
- name: Create cluster admin
  become: yes
  htpasswd: name='{{ cluster_admin_username }}'  password='{{ cluster_admin_username }}'  path=/etc/origin/master/htpasswd  state=present
  tags:
   - cluster

- name: Add cluster role to user
  become: yes
  shell: oadm --config=/etc/origin/master/admin.kubeconfig policy add-cluster-role-to-user cluster-admin
  tags:
    - cluster
