---

- name: Setting up NTP
  hosts: nodes
  remote_user: ec2-user
  vars:
    state: 'present'
  tasks:
    - name: Ensure NTP (for time synchronization) is installed
      yum: name=ntp state=present
      become: true

    - name: Ensure NTP is running
      service: name=ntpd state=started enabled=yes
      become: true
