# file: 1_provision.yml
---
# https://www.terraform.io/docs/providers/aws/index.html

- name: Search for running instances
  hosts: localhost
  roles:
  - { role: scan, ec2_region: "us-east-1", tags: ["create"] }
  - { role: scan, ec2_region: "us-east-2", tags: ["create"] }
  - { role: scan, ec2_region: "us-west-1", tags: ["create"] }

...
