# file: roles/jboss-standalone/meta/main.yml
---
galaxy_info:
  author: Rick Stewart
  description: Quick and easy jboss eap installer.
  company: DLT
  license: MIT
  min_ansible_version: 2.3
  platforms:
  - name: EL
    versions:
    - 7
  galaxy_tags:
    - jboss-standalone
dependencies:
  # - { role: xxx }
