# file: roles/openshift.config/defaults/main.yml
---

#####################################################
# Cluster administration
#####################################################
openshift_cluster_admin_username: "${INSERT_VALUE_HERE}"
openshift_cluster_admin_password: "${INSERT_VALUE_HERE}"

#####################################################
# Add dummy users
#####################################################
openshift_test_users_password: example_password
openshift_test_users_count: 20
