- name: Install nfs yum packages
  yum: name={{ item }} state=present
  with_items:
      - rpcbind
      - nfs-utils
      - policycoreutils-python
  tags:
    - logging

- name: Create nfs export directory
  file:
    path: /srv/logging
    group: nfsnobody
    owner: nfsnobody
    state: directory
    mode: 0777
  tags:
    - logging

- name: Enable writing to NFS volumes with SELinux enforcing on each node
  command: "{{ item }}"
  with_items:
    - /sbin/setsebool -P virt_use_nfs 1
    - /sbin/setsebool -P virt_sandbox_use_nfs 1
  tags:
  - logging

# Configure firewall to allow traffic to the NFS mount point.

- name: Allow default NFSv4 port (2049)
  iptables:
    chain: INPUT
    protocol: tcp
    destination_port: 2049
    jump: ACCEPT
  tags:
    - logging

- name: Allow default NFSv4 port (2049)
  iptables:
    chain: INPUT
    protocol: tcp
    destination_port: 2049
    jump: ACCEPT
  tags:
  - logging

- name: Allow default NFSv4 port (20049)
  iptables:
    chain: INPUT
    protocol: tcp
    destination_port: 20049
    jump: ACCEPT
  tags:
  - logging

- name: Allow default NFSv4 port (111)
  iptables:
    chain: INPUT
    protocol: tcp
    destination_port: 111
    jump: ACCEPT
  tags:
  - logging

- name: Save iptables rules
  command: /sbin/service iptables save
  tags:
  - logging

- name: Start nfs-server service
  command: systemctl start nfs-server
  tags:
  - logging

- name: Enable nfs-server service on boot
  command: systemctl enable nfs-server
  tags:
  - logging

# The '/etc/exports' file controls which file systems are exported to remote
# hosts and specifies options. Blank lines are ignored, comments can be made by
# starting a line with the hash mark (#), and long lines can be wrapped with a
# backslash (\).

- name: Create '/etc/exports' configuration file
  file:
    path: /etc/exports
    state: touch
    mode: "0644"
  tags:
  - logging

- name: Add logging export
  lineinfile:
    dest: /etc/exports
    state: present
    insertafter: EOF
    line: /srv/logging *(rw,all_squash)
  tags:
  - logging

- name: Make all changes effective (restart)
  command: /sbin/exportfs -r
  tags:
  - logging

# - name: Show available mounts
#   command: /sbin/showmount -e localhost
#   register: result
#   tags:
#   - metrics
#
# - name: Debug available mounts
#   debug:
#     var: result
#     verbosity: 2
