# file: roles/openshift.config/defaults/main.yml
---

#####################################################
# Cluster administration
#####################################################
cluster_admin_username: "${INSERT_VALUE_HERE}"
cluster_admin_password: "${INSERT_VALUE_HERE}"
