---

# - name: Add loggingPublicURL to master-config
#   lineinfile:
#     dest: /etc/origin/master/master-config.yaml
#     insertafter: "assetConfig:"
#     line:  "  loggingPublicURL: https://kibana.{{ wildcard }}"
#   delegate_to: "{{ master_public_ip }}"
#   remote_user: "{{ remote_user_name }}"
#   become: true
#   when: install_logging

- name: OpenShift login system:admin
  shell: /usr/bin/oc login -u system:admin
  delegate_to: "{{ master_public_ip }}"
  remote_user: "{{ remote_user_name }}"
  become: true
  when: install_gluster

- name: Disable AWS default storage class
  shell: "/usr/bin/oc patch storageclass gp2 -p '{\"metadata\": {\"annotations\": {\"storageclass.kubernetes.io/is-default-class\": \"false\"}}}' -n openshift"
  delegate_to: "{{ master_public_ip }}"
  remote_user: "{{ remote_user_name }}"
  become: true
  when: install_gluster
  ignore_errors: true

- name: Disable AWS default beta storage class
  shell: "/usr/bin/oc patch storageclass gp2 -p '{\"metadata\": {\"annotations\": {\"storageclass.beta.kubernetes.io/is-default-class\": \"false\"}}}' -n openshift"
  delegate_to: "{{ master_public_ip }}"
  remote_user: "{{ remote_user_name }}"
  become: true
  when: install_gluster
  ignore_errors: true

- name: Enable gluster default storage class
  shell: "/usr/bin/oc patch storageclass glusterfs-storage -p '{\"metadata\": {\"annotations\": {\"storageclass.kubernetes.io/is-default-class\": \"true\"}}}' -n openshift"
  delegate_to: "{{ master_public_ip }}"
  remote_user: "{{ remote_user_name }}"
  become: true
  when: install_gluster
